; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[wifi]
; ssid = ***
; password = ***
ssid = ${sysenv.PIO_WIFI_SSID}
password = ${sysenv.PIO_WIFI_PASSWORD}

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
monitor_speed = 115200
framework = arduino

build_flags =
    '-DWIFI_SSID="${wifi.ssid}"'
    '-DWIFI_PASS="${wifi.password}"'

lib_deps =
    adafruit/Adafruit Unified Sensor @ 1.1.4
    adafruit/Adafruit BMP280 Library @ ^2.1.0
    https://github.com/m5stack/M5-CoreInk.git
