; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
monitor_speed = 115200
framework = arduino

lib_deps =
    ; m5stack/M5Stack
    ; m5stack/M5-CoreInk
    adafruit/Adafruit Unified Sensor @ 1.1.4
    ; https://github.com/adafruit/Adafruit_BMP280_Library
    adafruit/Adafruit BMP280 Library @ ^2.1.0
    https://github.com/m5stack/M5-CoreInk.git
